db.read.database=app_aixuexiao
db.read.host=192.168.200.142
db.read.port=3306
db.read.userName=root
db.read.password=123
 

db.write.database=app_aixuexiao
db.write.host=192.168.200.142
db.write.port=3306
db.write.userName=root
db.write.password=123