db.read.database=app_aixuexiao
db.read.host=localhost
db.read.port=3306
db.read.userName=root
db.read.password=123456
 

db.write.database=app_aixuexiao
db.write.host=localhost
db.write.port=3306
db.write.userName=root
db.write.password=123456